# AzurLaneDex

./: AzurLaneDex.slnx  README.md  index.html  update-123pan.json  version.json  新建 文本文档.txt
.github/workflows/: static.yml
AzurLaneDex/: App.xaml  App.xaml.cs  AzurLaneDex.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  license.md  version.json
AzurLaneDex/Assets/: ships_static.json
AzurLaneDex/BundleArtifacts/: x64.txt
AzurLaneDex/Coverters/: BoolConverters.cs
AzurLaneDex/Helpers/: HashHelper.cs
AzurLaneDex/Models/: Account.cs  ShipState.cs  ShipStatic.cs  StaticData.cs
AzurLaneDex/Properties/: launchSettings.json
AzurLaneDex/Services/: AccountManager.cs  LanzouService.cs  LogService.cs  ShipManager.cs
AzurLaneDex/ViewModels/: ShipViewModel.cs
AzurLaneDex/Views/: AccountBackupPage.xaml  AccountBackupPage.xaml.cs  AccountLoginDialog.xaml  AccountLoginDialog.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddShipDialog.xaml  AddShipDialog.xaml.cs  AttrBonusPage.xaml  AttrBonusPage.xaml.cs  CampTechPage.xaml  CampTechPage.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginOptionsPage.xaml  LoginOptionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAccountsPage.xaml  ManageAccountsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShipDetailControl.xaml  ShipDetailControl.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
