<ContentDialog x:Class="AzurLaneDex.Views.AccountLoginDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Uid="LoginDialog"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               DefaultButton="Primary">
    <Grid>
        <StackPanel Spacing="12" x:Name="LoginPanel" Visibility="Visible">
            <InfoBar x:Name="ErrorInfoBar"
                     x:Uid="LoginDialogInfo"
                     Severity="Error"
                     IsOpen="False"
                     IsClosable="True"
                     CloseButtonClick="ErrorInfoBar_CloseButtonClick" />
            <ComboBox x:Name="AccountCombo" x:Uid="LoginDialogAccountComboPlaceholder"  PlaceholderText="选择账户" MinWidth="200"/>
            <PasswordBox x:Name="PasswordBox" x:Uid="LoginDialogPasswordBoxPlaceholder" PlaceholderText="密码（如已设置）"/>
            <HyperlinkButton x:Name="ForgotPasswordButton" x:Uid="LoginDialogForgotPassword" Click="ForgotPasswordButton_Click" HorizontalAlignment="Left" />
            <CheckBox x:Uid="LoginDialogRememberMe" x:Name="RememberCheckBox" IsChecked="True"/>
            <!--  <Button x:Uid="LoginDialogCreateAccount" Click="OnCreateAccountClick"/> -->
        </StackPanel>

        <StackPanel x:Name="ResetPasswordPanel" Visibility="Collapsed">
            <TextBlock x:Name="SecurityQuestionText" TextWrapping="Wrap" Margin="0,0,0,12"/>
            <PasswordBox x:Name="ResetAnswerBox" PlaceholderText="密保答案" Margin="0,0,0,12"/>
            <PasswordBox x:Name="ResetNewPasswordBox" PlaceholderText="新密码" Margin="0,0,0,12"/>
            <PasswordBox x:Name="ResetConfirmBox" PlaceholderText="确认新密码" Margin="0,0,0,12"/>
            <TextBlock x:Name="ResetErrorText" Foreground="Red" TextWrapping="Wrap" Margin="0,0,0,12"/>
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                <Button x:Name="ResetConfirmButton" Content="重置" Style="{StaticResource AccentButtonStyle}" Click="ResetConfirmButton_Click"/>
                <Button x:Name="ResetCancelButton" Content="取消" Click="ResetCancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>