<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AzurLaneDex</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
    <None Remove="AzurLaneDex.pfx" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Views\AccountBackupPage.xaml" />
    <None Remove="Views\AccountLoginDialog.xaml" />
    <None Remove="Views\AccountPage.xaml" />
    <None Remove="Views\AddShipDialog.xaml" />
    <None Remove="Views\FirstRunDialog.xaml" />
    <None Remove="Views\HelpPage.xaml" />
    <None Remove="Views\LoginOptionsPage.xaml" />
    <None Remove="Views\LogPage.xaml" />
    <None Remove="Views\ManageAccountsPage.xaml" />
    <None Remove="Views\UpdatePage.xaml" />
    <Content Include="AzurLaneDex.pfx" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 关联后台代码文件 -->
  <ItemGroup>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CampTechPage.xaml.cs">
      <DependentUpon>CampTechPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AttrBonusPage.xaml.cs">
      <DependentUpon>AttrBonusPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatsPage.xaml.cs">
      <DependentUpon>StatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FilterPanel.xaml.cs">
      <DependentUpon>FilterPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShipDetailControl.xaml.cs">
      <DependentUpon>ShipDetailControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddShipDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AccountLoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AccountBackupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Views\AttrBonusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\CampTechPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\FilterPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <Page Update="Views\LogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginOptionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ManageAccountsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\FirstRunDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\ShipDetailControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\StatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuiltinData\" />
    <Folder Include="Release\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <DefaultLanguage>zh-Hans</DefaultLanguage>
    <PackageCertificateThumbprint>B8054EC59548A408BCBE9D1C279E99DDBB4F6AF9</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <ApplicationIcon>Assets\Titles\App_Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>