<Window x:Class="AzurLaneDex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="碧蓝航线图鉴">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 自定义标题栏 -->
        <TitleBar x:Name="AppTitleBar"
                  x:Uid="AppTitle"
                  Title="碧蓝航线图鉴"
                  Subtitle="Preview"
                  IsBackButtonVisible="True"
                  IsBackButtonEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                  BackRequested="TitleBar_BackRequested"
                  IsPaneToggleButtonVisible="True"
                  PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/Titles/App_Icon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <!-- 导航视图：使用 LeftCompact 模式，窗口较窄时自动折叠为图标栏 -->
        <NavigationView x:Name="MainNavView" Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        PaneDisplayMode="Left"
                        CompactPaneLength="48"
                        OpenPaneLength="320"
                        CompactModeThresholdWidth="800"
                        SelectionFollowsFocus="Enabled"
                        ItemInvoked="MainNavView_ItemInvoked"
                        IsTabStop="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Library" x:Uid="NavMain" Content="舰船图鉴" Tag="MainPage" />
                <NavigationViewItem Icon="Calculator" x:Uid="NavCamp" Content="阵营科技" Tag="CampTechPage" />
                <NavigationViewItem Icon="Manage" x:Uid="NavAttr" Content="属性加成" Tag="AttrBonusPage" />
                <NavigationViewItem x:Uid="NavStats" Content="统计">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE780;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Tag>StatsPage</NavigationViewItem.Tag>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="NavAccount" Tag="AccountPage" Content="帐户" Icon="Contact"/>
                <NavigationViewItem x:Uid="NavHelp" Tag="HelpPage" Content="帮助" Icon="Help" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>